VITE_SUPABASE_PROJECT_ID="dyiyeusyoszueddozcnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aXlldXN5b3N6dWVkZG96Y25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzAzOTAsImV4cCI6MjA4MjAwNjM5MH0.uRmh5VNWLUfNEIy83YvmnkWf7X2Kqc3kWM9jmoptzW0"
VITE_SUPABASE_URL="https://dyiyeusyoszueddozcnn.supabase.co"
